AppTaxi2020.Prison/AppTaxi2020.Prison/Views/TaxiHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"

             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="AppTaxi2020.Prison.Views.TaxiHistoryPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

        <AbsoluteLayout>


            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Plaque"
                   VerticalOptions="Center"/>
                    <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter plaque..." 
                   Text="{Binding Plaque}"
                   VerticalOptions="Center"/>
                    <Button BackgroundColor="Navy"
                    Command="{Binding CheckPlaqueCommand}"
                    Margin="10,0"
                    Text="Check Plaque"
                    Style="{StaticResource SecondaryButton}"/>
                </StackLayout>

                <rating:SfRating HorizontalOptions="Center"                             
                             IsEnabled="False"
                             Margin="0,5"
                             Precision="Exact"
                             Value="{Binding Taxi.Qualification}" />

                <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Taxi.Qualification, StringFormat='{0:N2}'}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of trips:"/>
                    <Label Text="{Binding Taxi.NumberOfTrips, StringFormat='{0:N0}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Driver:"/>
                    <Label Text="{Binding Taxi.User.FullName, StringFormat='{0:N0}'}"/>
                </StackLayout>
                <Grid>
               
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Start Date"/>
                    <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Score"/>
                    <Label Grid.Column="2"
                   FontAttributes="Bold"                                          
                   Text="Remarks"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Details}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                               Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                               Text="{Binding Qualification, StringFormat='{0:N2}'}"
                               VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                               Text="{Binding Remarks}"
                                   MaxLines="2" 
                                   LineBreakMode="TailTruncation"
                               VerticalOptions="Center"/>
                                <Image Grid.Column="3" 
                               Source="ic_more_vert"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                AbsoluteLayout.LayoutFlags="All"
                	                BackgroundColor="{StaticResource ColorDanger}"
                	                HorizontalOptions="Center"
                	                TextColor="{StaticResource ColorFontInverse}"
                	                IsVisible="{Binding IsRunning}"
                	                Title="Loading"
                	                VerticalOptions="Center"
                	                ViewBoxWidth="80"
                	                ViewBoxHeight="80" />


        </AbsoluteLayout>
       


   


</ContentPage>
